<UserControl x:Class="CygSoft.SmartSession.Desktop.PracticeRoutines.PracticeRoutineEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CygSoft.SmartSession.Desktop.PracticeRoutines"
             xmlns:converters="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Converters"
             xmlns:validators="clr-namespace:CygSoft.SmartSession.Desktop.Supports.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PracticeRoutineEditViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,5">
            <TextBlock Text="Title:" Margin="5"></TextBlock>
            <TextBox Margin="5" Text="{Binding Title, ValidatesOnNotifyDataErrors=True}"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding CancelCommand}" />
        </StackPanel>
        <Border DockPanel.Dock="Bottom"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Margin="2" MinWidth="50" >Minutes</TextBlock>
                            <TextBox Margin="2" MinWidth="50" Text="{Binding SelectedPracticeRoutineExercise.AssignedPracticeTime}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Margin="2" MinWidth="50" >Difficulty</TextBlock>
                            <Slider Margin="5" MinWidth="100" MaxWidth="200" Maximum="5" TickFrequency="1" 
                                Value="{Binding SelectedPracticeRoutineExercise.DifficultyRating, ValidatesOnNotifyDataErrors=True}"
                                TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Margin="2" MinWidth="50" >Practicality</TextBlock>
                            <Slider Margin="5" MinWidth="100" MaxWidth="200" Maximum="5" TickFrequency="1" 
                                Value="{Binding SelectedPracticeRoutineExercise.PracticalityRating, ValidatesOnNotifyDataErrors=True}"
                                TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="15" Text="{Binding TotalMinutes, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding AddExerciseCommand}" />
            <Button Content="Delete" Margin="5" MinWidth="50" MaxHeight="35" Command="{Binding DeleteExerciseCommand}" />
        </StackPanel>
        <ListView ItemsSource="{Binding PracticeRoutineExercises}" DockPanel.Dock="Bottom"  Grid.Row="1" 
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedPracticeRoutineExercise}"
                  >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Placeholder Menu Item"
                    />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="50" Header="Minutes" DisplayMemberBinding="{Binding AssignedPracticeTime}" />
                    <GridViewColumn Width="50" Header="Difficulty"  DisplayMemberBinding="{Binding DifficultyRating}" />
                    <GridViewColumn Width="50" Header="Practicality"  DisplayMemberBinding="{Binding PracticalityRating}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>