<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.117-alpha" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Supports\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartClient.Domain\SmartClient.Domain.csproj" />
    <ProjectReference Include="..\SmartSession.RecentProjects\SmartSession.RecentProjects.csproj" />
  </ItemGroup>

</Project>