# SixStringSession

Code/: CygSoft.SmartSession.GoalManagement.UnitTests.sln  README.txt  SmartSession Solution.sln  SmartSession.sln
Code/CygSoft.Generic.Repository/: CygSoft.Generic.Repository.csproj  DbEntityValidationException.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
Code/CygSoft.SmartSession.Application/: CygSoft.SmartSession.Application.csproj  PersistableEntity.cs  Session.cs  SessionInstance.cs  SmartSessionApplication.cs
Code/CygSoft.SmartSession.Application.Infrastructure/: CygSoft.SmartSession.Application.Infrastructure.csproj  ISession.cs
Code/CygSoft.SmartSession.Application.UnitTests/: CygSoft.SmartSession.Application.UnitTests.csproj
Code/CygSoft.SmartSession.BaseRepository/: CygSoft.SmartSession.BaseRepository.csproj  packages.config
Code/CygSoft.SmartSession.DAL.Common/: CygSoft.SmartSession.DAL.Common.csproj  Hash.cs  PasswordHash.cs
Code/CygSoft.SmartSession.DAL.Repository/: CygSoft.SmartSession.DAL.Repository.csproj  packages.config
Code/CygSoft.SmartSession.DAL.Tests/: App.config  CygSoft.SmartSession.DAL.Tests.csproj  packages.config  (+1 more)
Code/JsonGoals/GoalSpike/: Goal.cs  GoalDocument.cs  GoalListItem.cs  GoalRepository.cs  GoalTask.cs  IWeightedEntity.cs  JsonDb.csproj  Task.cs  WeightedProgressCalculator.cs
Code/JsonGoals/GoalSpike/Data/: JsonGoal.cs  JsonGoalListItem.cs  JsonGoalRepository.cs  JsonGoalTask.cs
Code/JsonGoals/SmartGoals/: App.xaml  Bootstrapper.cs  BottomMenuView.xaml  BottomMenuView.xaml.cs  BottomMenuViewModel.cs  ContentView.xaml  ContentViewModel.cs  ExampleView.xaml.cs  ExampleViewModel.cs  GoalDashboardViewModel.cs  GoalSummaryModel.cs  HeaderView.xaml  HeaderViewModel.cs  HelloBootstrapper.cs  MainMenuView.xaml  MainMenuViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigateToHomeMessage.cs  NavigateToMessage.cs  NavigateToSettingsMessage.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  SmartGoals.csproj  TaskDashboardView.xaml  TaskDashboardViewModel.cs
Code/SmartClient.WPF.Core/SmartGoals/: AddTaskView.xaml  AddTaskView.xaml.cs  AddTaskViewModel.cs  App.xaml  Bootstrapper.cs  BottomMenuView.xaml  BottomMenuViewModel.cs  ContentView.xaml  ContentViewModel.cs  CreateGoalView.xaml  CreateGoalView.xaml.cs  CreateGoalViewModel.cs  ExampleView.xaml  ExampleViewModel.cs  GoalDashboardView.xaml  GoalDashboardViewModel.cs  GoalSummaryModel.cs  HeaderViewModel.cs  IntroView.xaml  IntroView.xaml.cs  IntroViewModel.cs  MainMenuViewModel.cs  Messages.cs  NavigateToMessage.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  SmartGoals.csproj  TaskDashboardView.xaml  TaskDashboardView.xaml.cs  TaskDashboardViewModel.cs
Code/SmartClient.WPF.Core/SmartGoals/Charts/: TaskProgressLinearChart.cs
Code/SmartClient.WPF.Core/SmartGoals/Services/: DialogService.cs  IDialogService.cs  ISettingsService.cs  SettingsService.cs
Code/SmartClient.WPF.Core/SmartGoals/Supports/: EnumHelper.cs
Code/SmartClient.WPF.Core/SmartGoals/Supports/CommonScreens/: BaseScreen.cs  ValidatableObject.cs  ValidatableScreen.cs
Code/SmartClient.WPF.Core/SmartGoals/Supports/Converters/: EnumToCollectionConverter.cs
Code/SmartClient.WPF.Core/SmartGoals/Supports/Resources/: CommonControlStyles.xaml
Code/SmartClient.WPF.Core/SmartGoals/Supports/Validators/: ExistingFilePath.cs  ExistingFilePathValidator.cs  ValidFilePath.cs  ValidFilePathValidator.cs
Data/: ExerciseTestData.sql  ExerciseTestData.xlsx  TestData.sql  TestData.xlsx
Design/: Weighted Progress.xlsx
ProtoTypes/JsonGoals/GoalSpikeTests/: JsonDbTests.csproj  UnitTest1.cs  WeightedProgressTests.cs
ProtoTypes/JsonGoals/GoalSpikeTests/TestData/: 8D642D0F-9CE1-4CF9-8CA6-828DFA25214E.json  G-8D642D0F-9CE1-4CF9-8CA6-828DFA25214E.json  T-290D51D0-6918-41CE-9734-8EA7870DB218.json  goals.json
(+1161 files in other folders)
