<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.117-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoalSpike\JsonDb.csproj" />
  </ItemGroup>

</Project>